<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recommendIv"
        android:layout_width="82dp"
        android:layout_height="86dp"
        app:shapeAppearance="@style/sk_round_12"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/sk_ic_play"
        android:layout_gravity="center"
        />
</FrameLayout>